initial-style: 1;
staff-lines: 4;
%%
(cb4)<c>S</c>Al(hgh)ve(d.) <v>\greheightstar</v>(,) Re(hvGF)gí(efgf)na,(ed) (;)
ma(c)ter(d) mi(c)se(d)ri(f)cór(gfgh)di(defvEDC)æ :(d) (:)

Vi(hgh)ta,(d.) (,) dul(hvGF)cé(efgfe)do,(d.) (;)
et(c) spes(d) no(fgf)stra,(gh) (,) sal(fgvFE)ve.(d.) (:)

Ad(fghih) te(h) (,) cla(f)má(gvFE)mus,(d.) (;)
éx(g)su(f)les(efg) (,) fí(d)li(f)i(f) E(e)væ.(d.) (:)

Ad(fghih) te(h) (,) su(k)spi(j)rá(hfghih)mus,(h) (;)
ge(d)mén(ef)tes(g) et(de) flen(fvED)tes(c.) (;)
in(f) hac(fghihh) (,) la(h)chry(g)má(ef)rum(g) val(dfe)le.(d.) (::)

E(fg)ia(f) er(gh)go,(h) (,) ad(j)vo(g)cá(h)ta(gf) no(gh)stra,(h_) (;)
il(k)los(k) tu(jhih)os(h) (,) mi(k)se(j)ri(h)cór(fghih)des(hg.) (,) ó(defe)cu(dc)los(c) (;)
ad(fgh) nos(h) con(f)vér(gvFE)te.(d) (:)

Et(d) Je(cd)sum(d) (,) be(d)ne(ef)dí(gvFED)ctum(c) (;)
fru(g)ctum(f) ven(ef)tris(g) tu(dfe)i,(d.) no(hih)bis(h) (,) post(e) hoc(f) ex(de)sí(fe)li(dc)um(c) o(efe)stén(dcd)de.(d.) (::)

O(hgjk) cle(jhih)mens :(h) (:)

O(hgjk) pi(jhih)a :(h) (:)

O(h_defgvFED,cfgf) dul(gh)cis(h) <v>\greheightstar</v>(;) Vir(defvED)go(c) (,) Ma(fgh)rí(hfgvFED)a.(d) (::)
