\version "2.16.0"

\score {
  \absolute {
    \cadenzaOn
    f'( a' b' c'' c'' d'' f'' f'' e'' d'' c'' b' c'' d'' c'' c'') a'( g' a') \bar "" c'' c'' f' g'( a') \bar "" b'( a' g') g'( f') \bar "" c'' \bar "" d''( e'' f'') d''( c'') b'( c'') \bar "" c''( d'' c'') c'' \bar "" f'( g' a' b') a' \bar "" c''( f' g' a' b' a' g') f' \bar "" f'( f'') \bar "" e''( f'' e'' d'' c'') b' \bar "" c''( d'' c'' b' a' g' a') a' \bar "" f' g'( a') a' \bar "" b' a'( g') g'( f') \bar "" c'' c'' c'' \bar "" b' \bar "" c''( d'' c'' b') a' \bar "" g'( a') a' a' \bar "" f''( d'' c'' d'' f'') \bar "" f'' \bar "" e'' f''( g'') f''( e'') d''( c'') \bar "" b'( c'') c''( b' a') a' \bar "" b' a'( g') g'( f') \bar "" f'( g' a') a' \bar "" a' g'( a') \bar "" b'( a') g'( f') g'( f') f' \bar "" f''( e'' d'' c'') c'' \bar "" c''( a' b' a' g' f') f' \bar "" c'' \bar "" d''( e'' f'') d''( c'') b'( c'') c'' \bar "" c'' c'' c''( b') a' \bar "" b'( c'') \bar "" b'( a' a') g'( f') \bar "" f' g'( a') \bar "" b' g'( f') \bar "" g'( a') a' \bar "" c'' b' c'' f'( g' a') \bar "" b'( a') g'( f') g'( f') f' \bar "||"
  }
  \addlyrics {
     -- AL -- ma Re -- dem -- pto -- ris ma -- ter, quæ per -- vi -- a cæ -- li Por -- ta ma -- nes, et stel -- la ma -- ris suc -- cur -- re ca -- den -- ti, Sur -- ge -- re qui cu -- rat, po -- pu -- lo~: tu quæ ge -- nu -- i -- sti, Na -- tu -- ra mi -- ran -- te, tu -- um san -- ctum ge -- ni -- to -- rem. Vir -- go pri -- us ac po -- ste -- ri -- us, Ga -- bri -- e -- lis ab o -- re, su -- mens il -- lud A -- ve pec -- ca -- to -- rum mi -- se -- re -- re. 
  }
  \header {
    initial-style = "1"
  }
}
