initial-style: 1;
%%
(c3)A(e)Ve(fgv) ma(e)ris(fgv) stel(h)la,(gvFE)
De(g)i(h) ma(i)ter(j) al(igh)ma,(i)
at(j)que(l) sem(k)per(j) vir(i)go,(gfgvFED)
fœ(e)lix(fgv) cæ(h)li(g) por(fefv)ta.(e) (::)

Quem(c4h) ter(hg)ra,(fvED) pon(g)tus,(hj) æ(ji)the(h)ra,(i)
co(k)lunt,(k) a(i)do(ji)rant,(h) præ(ih)di(g)cant~:(h)
tri(k)nam(k) re(i)gen(k)tem(klk) ma(ji)chi(hg)nam,(hivHG)
clau(i)strum(jk) Ma(i)ri(ji)æ(h) ba(ih)ju(g)lat.(h) (::)

O(h) Glo(hg)ri(fvED)o(g)sa(hj) do(ji)mi(h)na,(i)
ex(k)cel(k)sa(i) su(ji)per(h) si(ih)de(g)ra~:(h)
qui(k) te(k) cre(i)a(k)vit(klk) pro(ji)vi(hg)de,(hivHG)
la(i)cta(jk)sti(i) sa(ji)cro(h) u(ih)be(g)re.(h) (::)
