initial-style: 1;
%%
(c4)A(d)Ve(hhi) ma(g)ris(hi) stel(jk)la,(jvIHG)
De(h)i(h) ma(de)ter(g) al(fe)ma,(d)
at(f)que(e) sem(g)per(h) vir(h)go,(defvEDC)
fœ(e)lix(g) cæ(e)li(f) por(evDC)ta.(d) (::)

Su(d)mens(hhi) il(g)lud(hi) A(jk)ve(jvIHG)
Ga(h)bri(h)e(de)lis(g) o(fe)re,(d)
fun(f)da(e) nos(g) in(h) pa(h)ce,(defvEDC)
mu(e)tans(g) He(e)vae(f) no(evDC)men.(d) (::)

Sol(d)ve(hhi) vin(g)cla(hi) re(jk)is,(jvIHG)
pro(h)fer(h) lu(de)men(g) cae(fe)cis(d)
ma(f)la(e) no(g)stra(h) pel(h)le,(defvEDC)
bo(e)na(g) cun(e)cta(f) po(evDC)sce.(d) (::)

Mon(d)stra(hhi) t<i>e</i>(g) es(g)se(hi) ma(jk)trem:(jvIHG)
su(h)mat(h) per(de) te(g) pre(fe)ces,(d)
qui(f) pro(e) no(g)bis(h) na(h)tus,(defvEDC)
tu(e)lit(g) es(e)se(f) tu(evDC)us.(d) (::)

Vir(d)go(hhi) sin(g)gu(hi)la(jk)ris,(jvIHG)
in(h)ter(h) om(de)nes(g) mi(fe)tes,(d)
nos(f) cul(e)pis(g) so(h)lu(h)tos,(defvEDC)
mi(e)tis(g) fac(e) et(f) ca(evDC)stos.(d) (::)

Vi(d)tam(hhi) prae(g)sta(hi) pu(jk)ram,(jvIHG)
i(h)ter(h) pa(de)ra(g) tu(fe)tum:(d)
ut(f) vi(e)den(g)tes(h) Ie(h)sum(defvEDC)
sem(e)per(g) col(e)lae(f)te(evDC)mur.(d) (::)

Sit(d) laus(hhi) De(g)o(hi) Pa(jk)tri,(jvIHG)
sum(h)mo(h) Chri(de)sto(g) de(fe)cus,(d)
Spi(f)ri(e)tu(g)i(h) San(h)cto,(defvEDC)
tri(e)bus(g) ho(e)nor(f) u(evDC)nus.(d) (::)

A(ded)men.(cd..) (::)
