\version "2.16.0"

\score {
  \absolute {
    \cadenzaOn
    d' a'( a' b') \bar "" g' a'( b') \bar "" c''( d'') c''( b' a' g') \bar "" a' a' \bar "" d'( e') g' \bar "" f'( e') d' \bar "" f' e' \bar "" g' a' \bar "" a' d'( e' f' e' d' c') \bar "" e' g' \bar "" e' f' \bar "" e'( d' c') d' \bar "||" d' \bar "" d'( a') a' \bar "" a'( b' a') g'( f') \bar "" e' g' a' \bar "" f' f'( g' a') \bar "" g' f'( e' d') c' \bar "" d' e'( f' e') d' \bar "" a' g' \bar "" a' a'( b' c'' b' g') e' \bar "" f' e'( d' c') d'( e') \bar "" g' f' \bar "" g'( a') g' f'( e' d') \bar "" c' d'( e' f') e'( d') \bar "||" d' \bar "" d'( a') a' a'( b' a') g'( f') \bar "" e' g' a' \bar "" f' f'( g' a') g' \bar "" f'( e' d') c' \bar "" d' e'( f' e') d' \bar "" a' \bar "" g' \bar "" a' a'( b' c'' b' g') e' \bar "" f' e'( d' c') d'( e') \bar "" g' f' g'( a') \bar "" g' f'( e' d') \bar "" c' d'( e' f') e'( d') \bar "||"
  }
  \addlyrics {
     -- A -- Ve ma -- ris stel -- la, De -- i ma -- ter al -- ma, at -- que sem -- per vir -- go, fœ -- lix cæ -- li por -- ta.  Quem ter -- ra, pon -- tus, æ -- the -- ra, co -- lunt, a -- do -- rant, præ -- di -- cant~: tri -- nam re -- gen -- tem ma -- chi -- nam, clau -- strum Ma -- ri -- æ ba -- ju -- lat.  O Glo -- ri -- o -- sa do -- mi -- na, ex -- cel -- sa su -- per si -- de -- ra~: qui te cre -- a -- vit pro -- vi -- de, la -- cta -- sti sa -- cro u -- be -- re. 
  }
  \header {
    initial-style = "1"
  }
}
