initial-style: 1;
%%
(c4)A(d)Ve(hhi) ma(g)ris(hi) stel(jk)la,(jvIHG)
De(h)i(h) ma(de)ter(g) al(fe)ma,(d)
at(f)que(e) sem(g)per(h) vir(h)go,(defvEDC)
fœ(e)lix(g) cæ(e)li(f) por(evDC)ta.(d) (::)

Quem(d) ter(dh)ra,(h) pon(hih)tus,(gf) æ(e)the(g)ra,(h)
co(f)lunt,(fghv) a(g)do(fvED)rant,(c) præ(d)di(efe)cant~:(d)
tri(h)nam(g) re(h)gen(hijvIG)tem(e) ma(f)chi(evDC)nam,(de)
clau(g)strum(f) Ma(ghv)ri(g)æ(fvED) ba(c)ju(defv)lat.(ed) (::)

O(d) Glo(dh)ri(h)o(hih)sa(gf) do(e)mi(g)na,(h)
ex(f)cel(fghv)sa(g) su(fvED)per(c) si(d)de(efe)ra~:(d)
qui(h) te(g) cre(h)a(hijvIG)vit(e) pro(f)vi(evDC)de,(de)
la(g)cta(f)sti(ghv) sa(g)cro(fvED) u(c)be(defv)re.(ed) (::)
