\version "2.16.0"

\score {
  \absolute {
    \cadenzaOn
    f'( f' e' d' e') c'( d' f') \bar "" f' g'( a') a' \bar "" g'( a') b'( a' g' g') f' \bar "" f'( e' d' e') c'( d' f') \bar "" f' g'( a') a' \bar "" a' g'( a') b'( a' g' g') f' \bar "" f'( g' a' b') a' \bar "" c''( b') a'( g' f') \bar "" g'( a' g' g') f' \bar "" f' \bar "" e'( f') \bar "" c'( d' g' f' g') f' \bar "" f' \bar "" g'( a') \bar "" b'( a' g' g') f' \bar "" f' a'( c'') \bar "" c''( b') a'( g' f') g'( a' g' g') f' \bar "" f' e'( f') \bar "" c'( d' f' f' g') f' \bar "" f' g'( a') b'( a' g' g') f' \bar "" f'( g' a' b') a' \bar "" c'' a'( g') \bar "" f' g'( a' g') a' \bar "" a' \bar "" g'( a') \bar "" b'( a' g' g') f' \bar "" g' f'( e') \bar "" d'( c') f' \bar "" g'( a') b'( a' g' g') f' \bar "||"
  }
  \addlyrics {
     -- A -- Ve Re -- gi -- na cæ -- lo -- rum, A -- ve Do -- mi -- na An -- ge -- lo -- rum, Sal -- ve ra -- dix san -- cta, Ex qua mun -- do lux est or -- ta~: gau -- de glo -- ri -- o -- sa, Su -- per om -- nes spe -- ci -- o -- sa~: Va -- le val -- de de -- co -- ra, Et pro no -- bis sem -- per, Chri -- stum e -- xo -- ra. 
  }
  \header {
    initial-style = "1"
  }
}
