\version "2.16.0"

\score {
  \absolute {
    \cadenzaOn
    g' a'( b') \bar "" g' a'( b') \bar "" c'' b'( a' g') \bar "" b' c'' \bar "" d'' e'' \bar "" d''( b' c'') d'' \bar "" e'' g'' \bar "" f'' e'' \bar "" d'' b'( a' b' a' g' f') \bar "" g' a'( b') \bar "" c'' b' \bar "" a'( g' a') g' \bar "||" a'() \bar "" a'( g') f'( e' d') \bar "" g' a'( c'') \bar "" c''( b') a' b' \bar "" d'' d'' \bar "" b' c''( b') a' \bar "" b'( a') g' a' \bar "" d'' d'' \bar "" b' d'' d''( e'' d'') \bar "" c''( b') a'( g') a'( b' a' g') \bar "" b' c''( d'') \bar "" b' c''( b') a' \bar "" b'( a') g' a' \bar "||" a' \bar "" a'( g') f'( e' d') g' a'( c'') \bar "" c''( b') a' b' \bar "" d'' d'' b' \bar "" c''( b') a' \bar "" b'( a') g' a' \bar "" d'' \bar "" d'' \bar "" b' d'' d''( e'' d'') \bar "" c''( b') a'( g') a'( b' a' g') \bar "" b' c''( d'') b' \bar "" c''( b') a' \bar "" b'( a') g' a' \bar "||"
  }
  \addlyrics {
     -- A -- Ve ma -- ris stel -- la, De -- i ma -- ter al -- ma, at -- que sem -- per vir -- go, fœ -- lix cæ -- li por -- ta.  Quem ter -- ra, pon -- tus, æ -- the -- ra, co -- lunt, a -- do -- rant, præ -- di -- cant~: tri -- nam re -- gen -- tem ma -- chi -- nam, clau -- strum Ma -- ri -- æ ba -- ju -- lat.  O Glo -- ri -- o -- sa do -- mi -- na, ex -- cel -- sa su -- per si -- de -- ra~: qui te cre -- a -- vit pro -- vi -- de, la -- cta -- sti sa -- cro u -- be -- re. 
  }
  \header {
    initial-style = "1"
  }
}
