initial-style: 1;
%%
(c3)A(e)Ve(fgv) ma(e)ris(fgv) stel(h)la,(gvFE)
De(g)i(h) ma(i)ter(j) al(igh)ma,(i)
at(j)que(l) sem(k)per(j) vir(i)go,(gfgvFED)
fœ(e)lix(fgv) cæ(h)li(g) por(fefv)ta.(e) (::)

Su(e)mens(fgv) il(e)lud(fgv) A(h)ve(gvFE)
Ga(g)bri(h)e(i)lis(j) o(igh)re,(i)
fun(j)da(l) nos(k) in(j) pa(i)ce,(gfgvFED)
mu(e)tans(fgv) He(h)vae(g) no(fefv)men.(e) (::)

Sol(e)ve(fgv) vin(e)cla(fgv) re(h)is,(gvFE)
pro(g)fer(h) lu(i)men(j) cae(igh)cis(i)
ma(j)la(l) no(k)stra(j) pel(i)le,(gfgvFED)
bo(e)na(fgv) cun(h)cta(g) po(fefv)sce.(e) (::)

Mon(e)stra(fgv) t<i>e</i>(e) es(e)se(fgv) ma(h)trem:(gvFE)
su(g)mat(h) per(i) te(j) pre(igh)ces,(i)
qui(j) pro(l) no(k)bis(j) na(i)tus,(gfgvFED)
tu(e)lit(fgv) es(h)se(g) tu(fefv)us.(e) (::)

Vir(e)go(fgv) sin(e)gu(fgv)la(h)ris,(gvFE)
in(g)ter(h) om(i)nes(j) mi(igh)tes,(i)
nos(j) cul(l)pis(k) so(j)lu(i)tos,(gfgvFED)
mi(e)tis(fgv) fac(h) et(g) ca(fefv)stos.(e) (::)

Vi(e)tam(fgv) prae(e)sta(fgv) pu(h)ram,(gvFE)
i(g)ter(h) pa(i)ra(j) tu(igh)tum:(i)
ut(j) vi(l)den(k)tes(j) Ie(i)sum(gfgvFED)
sem(e)per(fgv) col(h)lae(g)te(fefv)mur.(e) (::)

Sit(e) laus(fgv) De(e)o(fgv) Pa(h)tri,(gvFE)
sum(g)mo(h) Chri(i)sto(j) de(igh)cus,(i)
Spi(j)ri(l)tu(k)i(j) San(i)cto,(gfgvFED)
tri(e)bus(fgv) ho(h)nor(g) u(fefv)nus.(e) (::)
A(ded)men.(cd..) (::)