\version "2.16.0"

\score {
  \absolute {
    \cadenzaOn
    g' a'( c'') c'' c''( b') a'( g') \bar "" a'( b' c'' b') a'( g') g' \bar "" g' \bar "" a'( c'') \bar "" c'' c''( b') \bar "" a' a' g' a'( b' a' g') \bar "" f' \bar "" f' d' e' f' \bar "" g' a' g' \bar "" b'( a' c'') c''( b') \bar "" a'( g') a' g' f' \bar "" g'( a') g'( f') e' e' \bar "" g' a'( c'') c'' \bar "" c''( b' a') b' c''( d'') \bar "" d''( c'' b') b' \bar "" g' \bar "" a'( c'') c'' c''( b') \bar "" a'( g') a'( b' c'' b') a'( g') g' \bar "" e'( d') \bar "" g' \bar "" a'( c'') c'' c''( b') \bar "" a' a' g' a'( g' a' b' a' g') \bar "" f'( e') d' e'( f') g'( a') \bar "" f'( g' f') e' e' \bar "" e'( d') \bar "" g' a'( c'') \bar "" c'' c''( b') \bar "" a'( g') a'( b' c'' b') a'( g') \bar "" g'( d') g' a'( c'') c'' c''( b') \bar "" a' a'( g') a' a'( b' a') \bar "" g' g' \bar "" c'' c''( b' a') a' \bar "" a' \bar "" c''( b') c''( d'') \bar "" d''( c'') c''( b') \bar "" d'' d''( e'') c''( d'' c'') \bar "" b' b' \bar "" g' a'( c'') c'' c''( b') a'( g') \bar "" a'( b' c'' b') a'( g') g'( a') \bar "" b' a'( b' a') g' g' \bar "||" e'( d') \bar "" g' \bar "" a'( c'') c'' c''( b' a') a' \bar "" a' a'( b') a'( g') \bar "" f'( e') d' e' \bar "" f'( e') \bar "" d' e' f' g'( f') g'( a') \bar "" g'( f') e' e' \bar "||" c'' c''( b' a') a' \bar "" g' g' a'( b') a'( g') \bar "" e' f' \bar "" g'( a') g'( f') e' e' \bar "||"
  }
  \addlyrics {
     -- CLe -- men -- tis -- si -- me Do -- mi -- ne, qui pro no -- stra mi -- se -- ri -- a ab im -- pi -- o -- rum ma -- ni -- bus mor -- tis sup -- pli -- ci -- um per -- tu -- li -- sti~: li -- be -- ra a -- ni -- mam e -- jus de in -- fer -- ni vo -- ra -- gi -- ne, et de mi -- ni -- stris tar -- ta -- re -- is mi -- se -- ra -- tor ab -- sol -- ve~: et cun -- cta e -- jus pec -- ca -- ta o -- bli -- vi -- o -- ne per -- pe -- tu -- a de -- le~: e -- am -- que ad lu -- em tu -- am An -- ge -- li tra -- hant, pa -- ra -- di -- si -- que ja -- nu -- am in -- tro -- du -- cant.  Ut dum cor -- pu -- scu -- lum pul -- ve -- ri tra -- di -- tur, ad æ -- ter -- ni -- ta -- tem per -- du -- cant.  Do -- mi -- ne mi -- se -- re -- re su -- per pec -- ca -- to -- re. 
  }
  \header {
    initial-style = "1"
  }
}
