initial-style: 1;
%%
(c4)CLe(g)men(hj)tis(j)si(ji)me(hg) Do(hiji)mi(hg)ne,(g) qui(g) pro(hj) no(j)stra(ji)
mi(h)se(h)ri(g)a(hivHG) ab(f) im(f)pi(d)o(e)rum(f) ma(g)ni(h)bus(g) mor(ihj)tis(ji) sup(hg)pli(h)ci(g)um(f)
per(gh)tu(gf)li(e)sti~:(e) li(g)be(hj)ra(j) a(jvIH)ni(i)mam(jk) e(kvJI)jus(i)
de(g) in(hj)fer(j)ni(ji) vo(hg)ra(hiji)gi(hg)ne,(g) et(ed) de(g) mi(hj)ni(j)stris(ji)
tar(h)ta(h)re(g)is(hghivHG) mi(fe)se(d)ra(ef)tor(gh) ab(fgf)sol(e)ve~:(e) et(ed)
cun(g)cta(hj) e(j)jus(ji) pec(hg)ca(hiji)ta(hg) o(gd)bli(g)vi(hj)o(j)ne(ji)
per(h)pe(hg)tu(h)a(hih) de(g)le~:(g) e(j)am(jvIH)que(h) ad(h) lu(ji)em(jk) tu(kj)am(ji)
An(k)ge(kl)li(jkj) tra(i)hant,(i) pa(g)ra(hj)di(j)si(ji)que(hg) ja(hiji)nu(hg)am(gh)
in(i)tro(hih)du(g)cant.(g) (::)

Ut(ed) dum(g) cor(hj)pu(j)scu(jvIH)lum(h) pul(h)ve(hi)ri(hg)
tra(fe)di(d)tur,(e) ad(fe) æ(d)ter(e)ni(f)ta(gf)tem(gh) per(gf)du(e)cant.(e) (::)

Do(j)mi(jvIH)ne(h) mi(g)se(g)re(hi)re(hg) su(e)per(f) pec(gh)ca(gf)to(e)re.(e) (::)
