initial-style: 1;
%%
(c4)COn(d)cep(dc)ti(f)o(g) (,) tu(fgh)a(h)
De(h)i(g) ge(ef)ni(g)trix(fe) vir(d)go,(d) (;)
gau(d)di(ef)um(d) (,) an(dc)nun(f)ti(g)a(fghhvGFE)vit(D) (,)
u(f)ni(g)ver(e)so(fe) mun(d)do,(d) (:) ex(h) te(h) e(h)nim(g) or(g)tus(gh) est(h) (,)
sol(h) i{u}(gi)sti(h)ti(gh)æ(hvGFED) (;)
Chri(f)stus(g) De(e)us(fe) no(d)ster~:(d) (:)
qui(d) sol(d)vens(fg) ma(d)le(dc)di(f)cti(g)o(fgh)nem,(h) (;)
de(h)dit(g) be(e)ne(f)di(g)cti(fe)o(d)nem,(d) (;)
et(c) con(d)fun(f)dens(e) mor(ce)tem(d) (,)
do(fd)na(e)vit(f) no(g)bis(gfhhvGFED) vi(f)tam(g) (,)
sem(e)pi(fe)ter(d)nam.(d) (::)
