\version "2.16.0"

\score {
  \absolute {
    \cadenzaOn
    d' d'( c') f' g' \bar "" f'( g' a') a' \bar "" a' g' \bar "" e'( f') g' f'( e') \bar "" d' d' \bar "" d' e'( f') d' \bar "" d'( c') f' g' f'( g' a' a' g' f' e') d' \bar "" f' g' e' f'( e') \bar "" d' d' \bar "" a' \bar "" a' \bar "" a' g' \bar "" g' g'( a') \bar "" a' \bar "" a' \bar "" g'( b') a' g'( a') a'( g' f' e' d') \bar "" f' g' \bar "" e' f'( e') \bar "" d' d' \bar "" d' \bar "" d' f'( g') \bar "" d' d'( c') f' g' f'( g' a') a' \bar "" a' g' \bar "" e' f' g' f'( e') d' d' \bar "" c' \bar "" d' f' e' \bar "" c'( e') d' \bar "" f'( d') e' f' \bar "" g' g'( f' a' a' g' f' e' d') \bar "" f' g' \bar "" e' f'( e') d' d' \bar "||"
  }
  \addlyrics {
     -- COn -- cep -- ti -- o tu -- a De -- i ge -- ni -- trix vir -- ngo, gau -- di -- um an -- nun -- ti -- a -- vit u -- ni -- ver -- so mun -- do, ex te e -- nim or -- tus est sol ju -- sti -- ti -- æ Chri -- stus De -- us no -- ster~: qui sol -- vens ma -- le -- di -- cti -- o -- nem, de -- dit be -- ne -- di -- cti -- o -- nem, et con -- fun -- dens mor -- tem do -- na -- vit no -- bis vi -- tam sem -- pi -- ter -- nam. 
  }
  \header {
    initial-style = "1"
  }
}
