initial-style: 1;
%%
(c4)O(d) Glo(dh)ri(h)o(hih)sa(gf) do(e)mi(g)na,(h)
ex(f)cel(fghv)sa(g) su(fvED)per(c) si(d)de(efe)ra~:(d)
qui(h) te(g) cre(h)a(hijvIG)vit(e) pro(f)vi(evDC)de,(de)
la(g)cta(f)sti(ghv) sa(g)cro(fvED) u(c)be(defv)re.(ed) (::)

Quod(d) E(dh)va(h) tri(hih)stis(gf) ab(e)stu(g)lit,(h)
tu(f) red(fghv)dis(g) al(fvED)mo(c) ger(d)mi(efe)ne;(d)
in(h)trent(g) ut(h) a(hijvIG)stra(e) fle(f)bi(evDC)les,(de)
ster(g)nis(f) be(ghv)ni(g)gna(fvED) se(c)mi(defv)tam.(ed) (::)

Tu(d) re(dh)gis(h) al(hih)ti(gf) ia(e)nu(g)a(h)
et(f) por(fghv)ta(g) lu(fvED)cis(c) ful(d)gi(efe)da;(d)
vi(h)tam(g) da(h)tam(hijvIG) per(e) Vir(f)gi(evDC)nem,(de)
gen(g)tes(f) re(ghv)dem(g)ptae,(fvED) plau(c)di(defv)te.(ed) (::)

Glo(d)ri(dh)a(h) ti(hih)bi,(gf) Do(e)mi(g)ne,(h)
qui(f) na(fghv)tus(g) es(fvED) de(c) Vir(d)gi(efe)ne,(d)
cum(h) Pa(g)tr<i>e</i>(h) et(h) San(hijvIG)cto(e) Spi(f)ri(evDC)tu(de)
in(g) sem(f)pi(ghv)ter(g)na(fvED) sae(c)cu(defv)la.(ed) (::)
A(ded)men.(cd..) (::)
