initial-style: 1;
%%
(c4)O(h) Glo(hg)ri(fvED)o(g)sa(hj) do(ji)mi(h)na,(i)
ex(k)cel(k)sa(i) su(ji)per(h) si(ih)de(g)ra~:(h)
qui(k) te(k) cre(i)a(k)vit(klk) pro(ji)vi(hg)de,(hivHG)
la(i)cta(jk)sti(i) sa(ji)cro(h) u(ih)be(g)re.(h) (::)

Quod(h) E(hg)va(fvED) tri(g)stis(hj) ab(ji)stu(h)lit,(i)
tu(k) red(k)dis(i) al(ji)mo(h) ger(ih)mi(g)ne;(h)
in(k)trent(k) ut(i) a(k)stra(klk) fle(ji)bi(hg)les,(hivHG)
ster(i)nis(jk) be(i)ni(ji)gna(h) se(ih)mi(g)tam.(h) (::)

Tu(h) re(hg)gis(fvED) al(g)ti(hj) ia(ji)nu(h)a(i)
et(k) por(k)ta(i) lu(ji)cis(h) ful(ih)gi(g)da;(h)
vi(k)tam(k) da(i)tam(k) per(klk) Vir(ji)gi(hg)nem,(hivHG)
gen(i)tes(jk) re(i)dem(ji)ptae,(h) plau(ih)di(g)te.(h) (::)

Glo(h)ri(hg)a(fvED) ti(g)bi,(hj) Do(ji)mi(h)ne,(i)
qui(k) na(k)tus(i) es(ji) de(h) Vir(ih)gi(g)ne,(h)
cum(k) Pa(k)tr<i>e</i>(i) et(i) San(k)cto(klk) Spi(ji)ri(hg)tu(hivHG)
in(i) sem(jk)pi(i)ter(ji)na(h) sae(ih)cu(g)la.(h) (::)
A(hih)men.(gh..) (::)
