initial-style: 1;
%%
(c4)QUem(d) ter(dh)ra,(h) pon(hih)tus,(gf) æ(e)the(g)ra,(h)
co(f)lunt,(fghv) a(g)do(fvED)rant,(c) præ(d)di(efe)cant~:(d)
tri(h)nam(g) re(h)gen(hijvIG)tem(e) ma(f)chi(evDC)nam,(de)
clau(g)strum(f) Ma(ghv)ri(g)æ(fvED) ba(c)ju(defv)lat.(ed) (::)

Cu(d)<i>i</i> L{u}(dh)na,(h) Sol,(hih) et(gf) om(e)ni(g)a(h)
de(f)ser(fghv)vi(g)unt(fvED) per(c) tem(d)po(efe)ra,(d)
per(h)fu(g)sa(h) cae(hijvIG)li(e) gra(f)ti(evDC)a,(de)
ge(g)stant(f) Pu(ghv)el(g)lae(fvED) vi(c)sce(defv)ra.(ed) (::)

Be(d)a(dh)ta(h) Ma(hih)ter,(gf) mu(e)ne(g)re,(h)
cu(f)ius(fghv) su(g)per(fvED)nus(c) Ar(d)ti(efe)fex,(d)
mun(h)dum(g) pu(h)gil(hijvIG)lo(e) con(f)ti(evDC)nens,(de)
ven(g)tris(f) sub(ghv) ar(g)ca(fvED) clau(c)sus(defv) est.(ed) (::)

Be(d)a(dh)ta(h) cae(hih)li(gf) nun(e)ti(g)o,(h)
fe(f)cun(fghv)da(g) San(fvED)cto(c) Spi(d)ri(efe)tu,(d)
de(h)si(g)de(h)ra(hijvIG)tus(e) Gen(f)ti(evDC)bus,(de)
cu(g)ius(f) per(ghv) al(g)vum(fvED) fu(c)sus(defv) est.(ed) (::)

Je(d)su,(dh) Ti(h)bi(hih) sit(gf) glo(e)ri(g)a,(h)
qui(f) na(fghv)tus(g) es(fvED) de(c) Vir(d)gi(efe)ne,(d)
cum(h) Pa(g)tre,(h) <i>e</i>t() al(hijvIG)mo(e) Spi(f)ri(evDC)tu,(de)
in(g) sem(f)pi(ghv)ter(g)na(fvED) sae(c)cu(defv)la.(ed) (::)
A(ded)men.(cd..) (::)

