initial-style: 1;
%%
(c4)QUem(h) ter(hg)ra,(fvED) pon(g)tus,(hj) æ(ji)the(h)ra,(i)
co(k)lunt,(k) a(i)do(ji)rant,(h) præ(ih)di(g)cant~:(h)
tri(k)nam(k) re(i)gen(k)tem(klk) ma(ji)chi(hg)nam,(hivHG)
clau(i)strum(jk) Ma(i)ri(ji)æ(h) ba(ih)ju(g)lat.(h) (::)

Cu(h)<i>i</i> L{u}(hg)na,(fvED) Sol,(g) et(hj) om(ji)ni(h)a(i)
de(k)ser(k)vi(i)unt(ji) per(h) tem(ih)po(g)ra,(h)
per(k)fu(k)sa(i) cae(k)li(klk) gra(ji)ti(hg)a,(hivHG)
ge(i)stant(jk) Pu(i)el(ji)lae(h) vi(ih)sce(g)ra.(h) (::)

Be(h)a(hg)ta(fvED) Ma(g)ter,(hj) mu(ji)ne(h)re,(i)
cu(k)ius(k) su(i)per(ji)nus(h) Ar(ih)ti(g)fex,(h)
mun(k)dum(k) pu(i)gil(k)lo(klk) con(ji)ti(hg)nens,(hivHG)
ven(i)tris(jk) sub(i) ar(ji)ca(h) clau(ih)sus(g) est.(h) (::)

Be(h)a(hg)ta(fvED) cae(g)li(hj) nun(ji)ti(h)o,(i)
fe(k)cun(k)da(i) San(ji)cto(h) Spi(ih)ri(g)tu,(h)
de(k)si(k)de(i)ra(k)tus(klk) Gen(ji)ti(hg)bus,(hivHG)
cu(i)ius(jk) per(i) al(ji)vum(h) fu(ih)sus(g) est.(h) (::)

Je(h)su,(hg) Ti(fvED)bi(g) sit(hj) glo(ji)ri(h)a,(i)
qui(k) na(k)tus(i) es(ji) de(h) Vir(ih)gi(g)ne,(h)
cum(k) Pa(k)tre,(i) <i>e</i>t() al(k)mo(lk) Spi(ji)ri(hg)tu,(hivHG)
in(i) sem(jk)pi(i)ter(ji)na(h) sae(ih)cu(g)la.(h) (::)

A(hih)men.(gh..) (::)