\version "2.16.0"

\score {
  \absolute {
    \cadenzaOn
    f' g' f' \bar "" g'( a') a' \bar "" b' a'( g' b' a' f' g' f' a' g' a' f' g' g' f') f' \bar "" b' g'( f') g'( a') f' \bar "" f' c'' \bar "" c''( d'' d'' c'') \bar "" b'( a') g'( f') g'( a') a' \bar "" b'( b' g' b' c'') f'( g' f') f' \bar "" b' g'( f' g' a' a' f' a' g' f') e'( f') f' \bar "|" b' c'' d''( c'') c''( b' c'') \bar "" c''( c'') f' \bar "" g' f' \bar "" b'( b') g'( a' c'' c'' f') g' f' \bar "" c''( c'') f' \bar "" g' \bar "" a'( b') a'( g' f' e') \bar "" g'( f') f' \bar "" f' f'( a' c'' d'' c'' c'' b' g' a' c'' b' a' g' f') g'( f') f' \bar "||"
  }
  \addlyrics {
     -- RE -- gi -- na cæ -- li læ -- ta -- re Al -- le -- lu -- ia~: Qui -- a quem me -- ru -- i -- sti por -- ta -- re, Al -- le -- lu -- ia.  Re -- sur -- re -- xit si -- cut di -- xit, Al -- le -- lu -- ia~: O -- ra pro no -- bis De -- um, Al -- le -- lu -- ia. 
  }
  \header {
    initial-style = "1"
  }
}
